*starter.txt*             For Neovim             Last change: 2025 November 29

==============================================================================
Table of Contents                                  *starter-table-of-contents*

1. GeekVim                                                   |starter-geekvim|

==============================================================================
1. GeekVim                                                   *starter-geekvim*

A starter template for GeekVim <https://github.com/GeekVim/GeekVim>.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
